<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mob41.ev3dev</groupId>
  <artifactId>ev3dev-lang-java</artifactId>
  <version>unstable-0.0.1-SNAPSHOT</version>
  <name>ev3dev-lang-java</name>
  <description>A ev3dev programming language binding for Java.</description>
  <properties>
  	<maven.compiler.source>1.7</maven.compiler.source>
  	<maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.10</version>
  			<configuration>
    			<useFile>false</useFile>
  			</configuration>
		</plugin>
		<plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
  	</plugins>
  </build>
</project>