<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ev3dev</groupId>
  <artifactId>ev3dev-lang-java</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <name>ev3dev-lang-java</name>
  <description>An ev3dev programming language binding for Java.</description>
  <url>https://github.com/mob41/ev3dev-lang-java</url>
  
  <licenses>
  	<license>
    	<name>MIT License</name>
    	<url>http://www.opensource.org/licenses/mit-license.php</url>
  	</license>
  </licenses>
  
  <developers>
    <developer>
      <name>Anthony Law</name>
      <email>anthonylaw0401@gmail.com</email>
      <organization>Anthony Law</organization>
      <organizationUrl>http://github.com/mob41</organizationUrl>
    </developer>
  </developers>
  
  <scm>
  	<connection>scm:git:git://github.com/mob41/ev3dev-lang-java.git</connection>
  	<developerConnection>scm:git:ssh://github.com:mob41/ev3dev-lang-java.git</developerConnection>
  	<url>http://github.com/mob41/ev3dev-lang-java/tree/master</url>
  </scm>
  
  <properties>
  	<maven.compiler.source>1.7</maven.compiler.source>
  	<maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  
  <distributionManagement>
  	<snapshotRepository>
    	<id>ossrh</id>
    	<url>https://oss.sonatype.org/content/repositories/snapshots</url>
  	</snapshotRepository>
  	<repository>
    	<id>ossrh</id>
    	<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  	</repository>
  </distributionManagement>
  
  <build>
  	<plugins>
    	<plugin>
      		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-source-plugin</artifactId>
      		<version>2.2.1</version>
      		<executions>
        		<execution>
          			<id>attach-sources</id>
          			<goals>
            			<goal>jar-no-fork</goal>
          			</goals>
        		</execution>
      		</executions>
    	</plugin>
    	<plugin>
      		<groupId>org.apache.maven.plugins</groupId>
       		<artifactId>maven-javadoc-plugin</artifactId>
       		<version>2.9.1</version>
       		<executions>
         		<execution>
           		<id>attach-javadocs</id>
           		<goals>
             		<goal>jar</goal>
           		</goals>
         		</execution>
       		</executions>
     	</plugin>
     	<plugin>
      		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-gpg-plugin</artifactId>
      		<version>1.5</version>
      		<executions>
        		<execution>
          		<id>sign-artifacts</id>
          		<phase>verify</phase>
          		<goals>
            		<goal>sign</goal>
          		</goals>
        		</execution>
      		</executions>
    	</plugin>
   		</plugins>
 	</build>
</project>